# ChronoCode

./: .gitignore  Dockerfile  README.md  default_config.yaml  docker-compose.yml  install.ps1  install.sh  launch_ui.ps1  launch_ui.sh  main.py  requirements.txt  settings.yaml  test_commit_classification.py  test_developer_insights.py  test_smell_distribution.py
DataAnalysis/: __init__.py  commit_classification.py  developer_insights.py  plotter.py  smell_distribution.py  temporal_analysis.py
Service/Analyzers/DpyAnalyzer/: autoexec.sh  run_dpy_multiple_projects.sh
Service/HistoryAnalyzer/: __init__.py  history_analyzer.py
Service/ManagerService/: __init__.py  analyzer_manager.py
Service/SnapshotAnalyzer/: __init__.py  snapshot_analyzer.py
Service/StaticCodeTracker/: MatchingLauncher_StaticTracker.py  ParallelLauncher.py  SmellInstance.py  Utils.py  config.yaml  generate_batch.py  test_dpy_config.yaml
Service/StaticCodeTracker/ParseCSVForInput/: generate_batch.py
Service/StaticCodeTracker/fix_detection/: fix_heuristic.py  util_fix.py
Service/StaticCodeTracker/matchers/: MatcherLauncher_SOTA.py  Matcher_SOTA.py  Matcher_StaticTracker.py
Service/StaticCodeTracker/parsers/: CSVParser.py
Service/StaticCodeTracker/refactoringJava/: pom.xml
Service/StaticCodeTracker/refactoringJava/src/edu/concordia/junjie/: RefactoringInfo.java
Service/Taggers/HeuristicTagger/: __init__.py  heuristic_tagger.py
UI/backend/: server.py
UI/web/: package-lock.json  package.json  vite.config.ts
UI/web/src/: App.tsx  index.css
UI/web/src/components/: ActiveJobsWidget.tsx  AdvancedAnalysis.tsx  DirectoryPickerModal.tsx  HistoryDashboard.tsx  NewAnalysis.tsx  RunDetails.tsx  Settings.tsx  Sidebar.tsx  SmellDetails.tsx  SnapshotDashboard.tsx
